Original IPv6 Address
5​d​6​6​:​5​e​c​9​:​0​0​4​6​:​0​0​0​0​:​2​5​7​6​:​0​0​4​f​:​7​1​5​9​:​0​6​3​9​

Compressed:5d66:5ec9:46:0:2576:4f:7159:639

Original IPv6 Address
2​b​0​6​:​0​0​0​0​:​0​0​0​0​:​1​f​2​b​:​d​7​7​f​:​0​0​0​0​:​0​0​0​0​:​8​9​c​e​

Compressed:2b06::1f2b:d77f:0:0:89ce

Original IPv6 Address
8​b​f​a​:​9​9​f​0​:​d​4​c​5​:​0​b​8​c​:​0​f​6​f​:​0​4​d​f​:​2​8​0​4​:​2​8​3​d​

Compressed:8bfa:99f0:d4c5:b8c:f6f:4df:2804:283d

Original IPv6 Address
9​9​3​0​:​c​a​f​a​:​0​0​0​0​:​0​0​5​2​:​0​4​c​c​:​7​b​7​a​:​0​0​3​7​:​2​7​e​6

Compressed:9930:cafa:0:52:4cc:7b7a:37:27e6

Original IPv6 Address
0​0​e​b​:​0​0​0​0​:​0​0​0​0​:​0​0​0​0​:​d​8​c​1​:​0​9​4​6​:​0​2​7​2​:​0​8​7​9​

Compressed:eb::d8c1:946:272:879

Compressed:Original IPv6 Address
5​5​8​c​:​0​0​0​0​:​0​0​0​0​:​d​3​6​7​:​7​c​8​e​:​1​2​1​6​:​0​0​0​0​:​6​6​b​e​

Compressed:558c::d367:7c8e:1216:0:66be

Original IPv6 Address
7​d​2​b​:​0​0​a​9​:​a​0​c​4​:​0​0​0​0​:​a​7​7​2​:​0​0​f​d​:​a​5​2​3​:​0​3​5​8

Compressed:7d2b:a9:a0c4:0:a772:fd:a523:358

Original IPv6 Address
a​d​9​3​:​a​0​e​4​:​a​9​c​e​:​3​2​f​c​:​c​b​a​8​:​1​5​f​e​:​e​d​9​0​:​d​7​6​8​

Compressed:ad93:a0e4:a9ce:32fc:cba8:15fe:ed90:d768

Original IPv6 Address
0​0​c​8​:​b​4​3​4​:​0​6​e​e​:​e​c​2​f​:​0​3​c​9​:​0​1​c​e​:​7​6​5​d​:​a​6​6​b​

Compressed:c8:b434:6ee:ec2f:3c9:1ce:765d:a66b

Original IPv6 Address
0​e​5​6​:​1​1​c​2​:​0​e​7​5​:​8​d​2​3​:​3​5​2​8​:​7​e​0​d​:​4​1​9​b​:​b​d​c​e​

Compressed:e56:11c2:e75:8d23:3528:7e0d:419b:bdce​